<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookshop.ui.shop.ShopFragment"
        android:label="@string/menu_level_1"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bookshop.ui.person_profile.PersonProfileFragment"
        android:label="@string/menu_level_2"
        tools:layout="@layout/fragment_person_profile" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.bookshop.ui.favourite.FavouriteFragment"
        android:label="@string/menu_level_3"
        tools:layout="@layout/fragment_favourite" />
</navigation>